[length: 04:48.078]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: dream
[00:00.646] It's just what I needed.
[00:03.316] You picked up my pieces
[00:05.871] In my nova king And I'm addicted to you
[00:10.645] nothing else matters When we're together,
[00:15.487] No one else exists When I with you,
[00:20.457] You help me escape.You take me away.
[00:25.166] I have you to think"You made me smile again"
[00:29.901] I never known someone so perfect.
[00:34.781] You made it also worth
[00:39.561] The pain in the fears whether away,
[00:44.431] I'm not afraid.I'm running straight into you.
[00:49.654] And what can I do?
[00:51.804] You got me all wrapped up in you.
[00:58.617] I like where this is going.
[01:01.137] So good, but terrifying at the same time.
[01:04.876] It's never been like this before.
[01:08.671] You help me escape.you take me away.
[01:13.312] I have you to think"You made me smile again"
[01:18.015] I never known someone so perfect.
[01:22.777] You made it also worth
[01:27.724] I never know ,I never know,I never know
[01:49.212] It's just what I needed.
[01:51.399] You picked up my pieces
[01:54.057] in my nova king And I'm addicted to you
[01:58.815] nothing else matters When we're together,
[02:03.603] no one else exists when I with you,
[02:08.375] You help me escape.you take me away.
[02:13.269] I have you to think"You made me smile again"
[02:17.963] I never known someone so perfect.
[02:22.829] You made it also worth
[02:27.522] The pain in the fears whether away,
[02:32.460] I'm not afraid.I'm running straight into you.
[02:37.756] And what can I do?
[02:39.942] You got me all wrapped up in you.
[02:46.758] I like where this is going.
[02:49.167] So good, but terrifying at the same time.
[02:52.749] It's never been like this before.
[02:56.609] You help me escape.you take me away.
[03:01.256] I have you to think"You made me smile again"
[03:05.982] I never known someone so perfect.
[03:10.734] You made it also worth
[03:15.664] I never know ,I never know,I never know
[03:54.075] I never konw some one so perfect
[03:58.906] You made it also worth
[04:03.466] The pain in you fears whether away
[04:08.496] And I'm not afraid ,I'm running straight into you
[04:13.225] I never know ,I never know ,I never know
